{
  "ConnectionStrings": {
    "DefaultConnection": "server=AZENAISHVILI1;database=811;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisisMySecretKey",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
  },
  "VATNumber": "123",
  "TColumnCreditor": "12344",
  "TColumnStrings": [ "xelfasi", "bonusi", "bonus", "premia", "salary" ],
  "DescriptionStopStrings": [ "შპს", "ი/მ", "სსიპ", "stop", "stop" ],
  "Users": [
    {
      "UserName": "avto",
      "Password": "123"
    },
    {
      "UserName": "beso",
      "Password": "1234"
    }
  ],
  "AllowedHosts": "*"
} 
